.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  width: 100%;
  margin-bottom: 10px; /* 减少与announcement的距离 */
}

.banner-placeholder {
  width: 100%;
  height: 180px; /* 增加高度 */
  background-color: #fff; /* 白色背景 */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccc;
  font-size: 16px;
}

.announcement {
  width: 100%;
  background-color: #ffffff; /* 白色背景 */
  border: 1px solid #e5e5e5; /* 添加边框 */
  border-radius: 5px;
  padding: 10px;
  margin-top: 5px; /* 减少与轮播图的距离 */
  margin-bottom: 10px; /* 减少与服务项的距离 */
  color: #333; /* 黑色文字 */
  font-size: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.announcement-title_1 {
  color: rgb(17, 16, 14); /* 橙色标题 */
  font-weight: bold;
}
.announcement-title_2 {
  color: orange; /* 橙色标题 */
  font-weight: bold;
  margin-right: 5px;
}

.announcement-content {
  flex-grow: 1;
  font-size: 12px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* 减少元素间距 */
  width: 100%;
  box-sizing: border-box;
}

.service-item {
  background-color: #fff; /* 白色背景 */
  border-radius: 15px;
  padding: 30px; /* 增加内边距 */
  text-align: center;
  color: #000; /* 黑色文字 */
  font-size: 20px; /* 增加字体大小 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}