<form bindsubmit="onLogin" >
<!-- #region -->
  <view  wx:if="{{!loginState}}" >
    <view class="login-bg">
      <view class="login-card">
        <view class="title">用户授权</view>
        <view wx:if="{{nickName !== null}}">
          <view class="userInfo">
            <span>名称: </span>
            <span style="margin-left: 30px;">{{nickName}}</span>
          </view>
        </view>
        <view wx:else>
          <input type="nickname"  class="custom-btn mybtn" bindblur="getName"
           placeholder="名称（必选）" />
        </view>
        <view wx:if="{{avatarUrl !== null}}">
          <view class="userInfo">
            <span style="margin-right: 16px;">头像:</span>
            <image src="{{avatarUrl}}" style="width: 45px; height: 45px; border-radius: 5px;" />
          </view>
        </view>
        <view wx:else>
          <button open-type="chooseAvatar" bindchooseavatar="getAvatar">头像（必选）:</button>
        </view>
        <button class="login-btn"  formType="submit" >授权登录</button>
      </view>
    </view>
  </view>
</form>