.container {
  background-color: #7ec8e3;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20rpx;
  width: 90%;
  max-width: 600rpx;
  padding-left: 20rpx;
}

.header-image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.title {
  font-size: 50rpx;
  color: #fff;
}

.content {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20px;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 500px; /* 自动高度 */
  margin-bottom: 10rpx;
  box-sizing: border-box;
}

.rules-title {
  font-size: 30rpx;
  color: #007aff; /* 蓝色 */
  font-weight: bold;
  margin-bottom: 10rpx;
}

.rules-text {
  font-size: 25rpx;
  color: #5dade2; /* 淡蓝色 */
}

.button-col {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 10rpx;
}

/* 设置父容器为 flex 布局 */
.button-row {
  display: flex;
  flex-direction: row; /* 横向排列 */
  align-items: center; /* 垂直居中 */
  justify-content: flex-start; /* 从左侧开始排列 */
  width: 100%; /* 父容器宽度 */
  margin-top: 10px; /* 与上一个元素保持 20px 的距离 */
  margin-bottom: 30px; /* 设置距离底部的距离 */
}

/* 占位容器 */
.spacer {
  flex: 1; /* 占据剩余空间 */
}

/* 设置信息区域的样式 */
.info {
  font-size: 14px; /* 字体更小 */
  text-align: center; /* 文本居中对齐 */
  width: 60%; /* 占据父容器宽度的 60% */
  margin: 0 10px; /* 左右外边距 */
}

.refresh-btn {
  display: flex; /* 使用 flex 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  width: 90px; /* 设置宽度 */
  height: 40px; /* 设置高度 */
  background-color: #007aff; /* 模拟按钮的背景色 */
  color: white; /* 模拟按钮的文字颜色 */
  border-radius: 5px; /* 添加圆角 */
  font-size: 16px; /* 字体大小 */
  text-align: center; /* 文字居中 */
}

.register-status-button, .refresh-button {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.1);
  font-size: 20rpx;
  color: #000;
  flex: 1;
  margin: 5rpx;
}
.picker-button {
  display: flex;
  align-items: center; /* 垂直居中所有元素 */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  justify-content: flex-start; /* 从容器的起始位置对齐 */
}

.picker-value-wrapper {
  display: flex;
  align-items: center; /* 垂直居中内部元素 */
  margin-left: 10px; /* 与“选择组队：”文本之间的间距 */
  background-color: #f0f0f0; /* 选中团队名称的背景颜色，稍微深一点 */
  border-radius: 8px; /* 背景颜色区域的圆角 */
  padding: 5px 10px; /* 调整内边距以改变框子的高度 */
  line-height: 1.5; /* 设置行高，使框子高度与文字大小相匹配 */
}
.arrow-icon {
  width: 20px; /* 根据实际图标大小调整 */
  height: 20px; /* 根据实际图标大小调整 */
  margin-left: 10px; /* 图标与文本之间的间距 */
}
.license-error {
  font-size: 12px;
  color: #ff0000;
  margin-top: 1px; /* 与上一个元素保持 20px 的距离 */
  padding: 0; /* 移除内边距 */

}

.button-group {
  text-indent: 20px;
}