<view class="container">
  <!-- 切换按钮 -->
  <view class="tabs">
    <view class="tab {{currentTab==='my' ? 'active' : ''}}" bindtap="switchTab" data-tab="my">我的</view>
    <view wx:if="{{role==='leader'|| role==='member'}}" class="tab {{currentTab==='sub' ? 'active' : ''}}" bindtap="switchTab" data-tab="sub">搜索</view>
    <view wx:if="{{role===''}}" class="tab {{currentTab==='approval' ? 'active' : ''}}" bindtap="switchTab" data-tab="approval">
      审批
      <view wx:if="{{approvalCount > 0}}" class="approval-badge">{{approvalCount}}</view>
    </view>
  </view>

  <!-- 我的档案面板 -->
  <scroll-view wx:if="{{currentTab==='my'}}" class="panel" scroll-y>
    <view class="photo-card">
      <image class="id-photo" src="{{myInfo.photo}}" mode="aspectFill"/>
    </view>
    <view class="card">
      <view class="title">基本信息</view>
      <view class="row"><text class="label">姓名</text><text class="value">{{myInfo.name}}</text></view>
      <view class="row"><text class="label">性别</text><text class="value">{{myInfo.gender == 0 ? '男' : '女'}}</text></view>
      <view class="row"><text class="label">出生年月</text><text class="value">{{myInfo.birth}}</text></view>
      <view class="row"><text class="label">手机号码</text><text class="value">{{myInfo.phone}}</text></view>
      <view class="row"><text class="label">邮箱</text><text class="value">{{myInfo.email}}</text></view>
    </view>
    <view class="card">
      <view class="title">组织与职务</view>
      <view class="row"><text class="label">所属支部</text><text class="value">{{	  myInfo.branch==46?'原石化支部':myInfo.branch==47?'陆家嘴一支部':myInfo.branch==48?'陆家嘴二支部':myInfo.branch==49?'陆家嘴三支部':myInfo.branch==50?'陆家嘴四支部':'未知'}}</text></view>
      <view class="row"><text class="label">盟内职务</text><text class="value">{{myInfo.position}}</text></view>
      <view class="row"><text class="label">单位名称</text><text class="value">{{myInfo.organization}}</text></view>
      <view class="row"><text class="label">职务/职称</text><text class="value">{{myInfo.title}}</text></view>
    </view>

    <view class="card">
      <view class="title">个人标签</view>
      <view class="row"><text class="label">专业特长</text><text class="value">{{myInfo.skills}}</text></view>
      <view class="row"><text class="label">兴趣爱好</text><text class="value">{{myInfo.title}}</text></view>
    </view>

    <view class="card">
      <view class="title">其他</view>
      <view class="row"><text class="label"></text><text class="value">{{myInfo.other}}</text></view>
    </view>

  </scroll-view>

  <!-- 搜索 -->
  <scroll-view wx:if="{{currentTab==='sub'}}" class="panel sub-panel" scroll-y>
    <view class="search-bar">
      <input type="text" placeholder=" 搜索..." bindinput="onSearchInput" value="{{searchQuery}}" />
      <view wx:if="{{searchQuery}}" class="clear-button" bindtap="clearSearch">
        <text class="clear-text">X</text>
      </view>
    </view>
    <block wx:for="{{filteredSubList}}" wx:key="id">
      <view class="sub-item-group">
        <view class="sub-item" bindtap="toggleSubDetail" data-id="{{item.id}}">
          <text class="name">{{item.name}}</text>
          <text class="branch">{{item.branch==46?'原石化支部':item.branch==47?'陆家嘴一支部':item.branch==48?'陆家嘴二支部':item.branch==49?'陆家嘴三支部':item.branch==50?'陆家嘴四支部':'未知'}}</text>
          <text class="arrow">{{item.showDetails ? 'v' : '>'}}</text>
        </view>
        <view wx:if="{{item.showDetails}}" class="sub-detail">
          <view class="sub-photo-card">
            <image class="sub-id-photo" src="{{item.photo}}" mode="aspectFill"/>
          </view>
          <view class="sub-card">
            <view class="title">详细信息</view>
            <view class="row"><text class="label">姓名</text><text class="value">{{item.name}}</text></view>
            <view class="row"><text class="label">所属支部</text><text class="value">{{ item.branch==46?'原石化支部':item.branch==47?'陆家嘴一支部':item.branch==48?'陆家嘴二支部':item.branch==49?'陆家嘴三支部':item.branch==50?'陆家嘴四支部':'未知'}}</text></view>
            <view class="row"><text class="label">手机号码</text><text class="value">{{item.phone}}</text></view>
            <view class="row"><text class="label">单位名称</text><text class="value">{{item.organization}}</text></view>
            <view class="row"><text class="label">职务/职称</text><text class="value">{{item.title}}</text></view>
           
          </view>
        </view>
      </view>
    </block>
  </scroll-view>

  <!-- 审批面板（领导专属） -->
  <scroll-view wx:if="{{currentTab==='approval' && role==='leader'}}" class="panel approval-panel" scroll-y>
    <!-- 审批列表 -->
    <block wx:for="{{approvalList}}" wx:key="id">
      <view class="approval-item" bindtap="toggleDetails" data-index="{{index}}" >
        <view class="applicant-info">
          <text class="applicant-name">{{item.name}}</text>
          <text class="applicant-role">申请成为：{{item.role}}</text>
          <text class="arrow">{{item.showDetails ? 'v' : '>'}}</text>
        </view>
        <view class="details" wx:if="{{item.showDetails}}">
          <view class="detail-item">姓名：{{item.name}}</view>
          <view class="detail-item">申请成为：{{item.role}}</view>
          <view class="detail-item">申请时间：{{item.applyTime}}</view>
          <view class="detail-item">联系方式：{{item.contact}}</view>
          <view class="actions">
            <button bindtap="approve" data-index="{{index}}">同意</button>
            <button bindtap="reject" data-index="{{index}}">拒绝</button>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>