<view class="container">
  <swiper class="header" autoplay="true" interval="3000" duration="500" circular="true">
    <swiper-item>
      <view class="banner-placeholder">
        <image src="/static/images/lb1.jpg"/>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="banner-placeholder">
        <image src="/static/images/lb2.jpg"/>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="banner-placeholder">
        <image src="/static/images/lb3.jpg"/>
      </view>
    </swiper-item>
  </swiper>
  
  <view class="announcement">
    <text class="announcement-title_1">信息</text>
    <text class="announcement-title_2">公告</text>
    <swiper class="announcement-swiper" autoplay="false" interval="3000" duration="500" circular="true" vertical="true">
  <swiper-item wx:for="{{messages}}" wx:key="index">
    <text class="announcement-content">{{item}}</text>
  </swiper-item>
</swiper>
  </view>  
  <view class="services">
  <view class="service-item" bindtap="navigateToPesonInfo">
    <image class="service-image" src="/static/images/b.png"></image>
    <view class="btn-content">通讯录</view>
  </view>
  <view class="service-item" bindtap="navigateToQa">
    <image class="service-image" src="/static/images/y.png"></image>
    <view class="btn-content" >趣答题</view>
  </view>
</view>
  <login-popup login-state="{{loginState}}" bind:loginSuccess="handleLoginSuccess"></login-popup>
  <policy-modal bind:agree="handleAgree" bind:disagree="handleDisagree" visible="{{showModal}}"></policy-modal>
</view>