<view class="container">
  <view class="header">
    <image class="header-image" src="/static/images/1.png" />
    <text class="title">每天问答</text>
  </view>
  <view class="question-list" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view class="question" wx:for="{{questions}}" wx:key="index" wx:for-item="item" wx:for-index="index">
      <text class="question-text">{{item.index}}.{{item.question}}</text>
      <radio-group bindchange="radioChange"   data-index="{{index}}" style="{{allowSelect ? '' : 'opacity: 0.5; pointer-events: none;'}}">
        <view class="options" wx:for="{{item.options}}" wx:key="index" wx:for-item="option" wx:for-index="optionIndex">
          <label class="option {{item.showMark !== undefined && optionIndex === item.comp ? 'error': ''}}">
            <radio class="radio"  disabled="{{isCheck}}" value="{{optionIndex}}" checked="{{item.selectedOptionIndex === optionIndex}}"></radio>
            <text class="option-text">{{option}}</text>
            <!-- 如果是正确答案，显示标识 -->
          </label>
        </view>
      </radio-group>
    </view>
  </view>
  <button class="submit-button" bindtap="submitAnswers">{{submitText}}</button>
  <view wx:if="{{isZoomed}}" class="zoomed-question-list" bindtouchstart="zoomedTouchStart" bindtouchend="zoomedTouchEnd">
    <scroll-view scroll-y="true" scroll-x="true" style="height: 90%;" bindscroll="onScroll">
      <view class="question" wx:for="{{questions}}" wx:key="index" wx:for-item="item" wx:for-index="zoomedIndex">
        <text class="question-text">{{item.index}}.{{item.question}}</text>
        <radio-group bindchange="zoomedRadioChange" data-index="{{zoomedIndex}}">
          <view class="options" wx:for="{{item.options}}" wx:key="index" wx:for-item="option" wx:for-index="optionIndex">
            <label class="option">
              <radio class="radio" value="{{optionIndex}}" checked="{{item.selectedOptionIndex === optionIndex}}"></radio>
              <text class="option-text">{{option}}</text>
            </label>
          </view>
        </radio-group>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{isZoomed}}" class="mask" bindtap="toggleZoom"></view>
</view>