<view class="modal" wx:if="{{visible}}">
  <view class="modal-content">
    <text class="modal-title">用户服务协议和隐私政策</text>
    <scroll-view 
      scroll-y="true" 
      style="height: 300px;" 
      bindscrolltolower="onScrollToBottom"
    >
      <text class="modal-text">
        请阅读以下内容并选择同意或不同意：
        <br/><br/>
        《用户服务协议》
        <br/>1. 定义：本协议是由用户与[小程序运营方]之间签订的。
        <br/>2. 服务内容：本小程序提供民盟用户信息查询管理服务。
        <br/>3. 用户注册：用户需提供真实有效的信息进行注册。
        <br/>4. 用户权利和义务：用户有权使用小程序提供的所有功能，但不得用于非法用途。
        <br/>5. 服务变更：我们保留随时更改、暂停或终止服务的权利。
        <br/>6. 知识产权：小程序内的所有内容均受版权保护。
        <br/>7. 免责声明：我们不对因使用小程序而可能遭受的损失负责。
        <br/>8. 违约责任：违反本协议的用户将承担相应的法律责任。
        <br/>9. 争议解决：所有争议应通过友好协商解决，协商不成的，提交[所在地]仲裁委员会仲裁。
        <br/>10. 协议的修改：我们保留随时修改本协议的权利，并将在小程序内公告。
        <br/>11. 其他：本协议的解释权归[小程序运营方]所有。
        <br/><br/>
        《隐私政策》
        <br/>1. 收集信息：我们可能会收集用户的个人信息，如姓名、电话号码等。
        <br/>2. 使用信息：我们使用收集到的信息来提供和改进我们的服务。
        <br/>3. 共享信息：我们不会与第三方共享您的个人信息，除非得到您的同意。
        <br/>4. 信息安全：我们采取合理的安全措施来保护您的个人信息不被泄露。
        <br/>5. 用户权利：您可以访问、更正或删除您的个人信息。
        <br/>6. 未成年人保护：我们特别关注未成年人的隐私保护，并采取额外措施。
        <br/>7. 政策变更：我们会在小程序内公告隐私政策的任何变更。
        <br/>8. 联系信息：如有任何隐私问题，请联系我们的客服。
        <br/>9. 其他：本隐私政策的解释权归[小程序运营方]所有。
      </text>
    </scroll-view>
    <button bindtap="agreePolicy" disabled="{{!canAgree}}">同意</button>
    <button bindtap="disagreePolicy" disabled="{{!canAgree}}">不同意</button>
  </view>
</view>